@import "reset";

*{
  font-family: 'Lato';
}

// header

.header{
  position: relative;
  background: url(static/header/headerXXL.jpg) no-repeat center/cover;
  height: 100vh;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg,
      rgba(66,77,173,0.6) 0%,
      rgba(215,139,245,0.5) 35%,
      rgba(215,139,245,0.2) 60%,
      rgba(255,255,255,0.3) 100%);
  }
  & .title{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12%;
    & .h1{
      font-family: 'Dancing Script';
      font-size: 11vw;
      margin-bottom: 10%;
    }
    & .h2{
      font-size: 3vw;
      font-family: 'Dancing Script';
    }
  }
}

@media (max-width: 1280px){
  .header{
    background-image: url(static/header/headerL.jpg);
  }
}
@media (max-width: 1024px){
  .header{
    background-image: url(static/header/headerM.jpg);
  }
}
@media (max-width: 768px){
  .header{
    background-image: url(static/header/headerS.jpg);
  }
}
@media (max-width: 480px){
  .header{
    background-image: url(static/header/headerXS.jpg);
  }
}

@media (max-width: 768px) and (orientation:portrait) {
  .header{
    background-image: url(static/header/headerPortrait.jpg);
    & .title{
      & .h1 {
        font-size: 11vh;
      }
      & .h2 {
        font-size: 4vh;
      }
    }
  }
}

@media (max-width: 480px) and (orientation:portrait) {
  .header{
    background-image: url(static/header/headerPortraitXS.jpg);
  }
}

// mouse painting animatioin

.mouse{
  width: 35px;
  height: 55px;
  border: 2px solid #000;
  border-radius: 25px;
  position: absolute;
  top: 85%;
  left: 25%;
  & .scroller{
    margin: 5px auto;
    width: 4px;
    height: 10px;
    background-color: black;
    animation: scroll 2s infinite;
  }
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: translateY(15px);
  }
}

@media (max-width: 768px){
  .mouse{
    display: none;
  }
}

// menu

.menu{
  position: fixed;
  top: 0;
  width: 100%;
  background: rgb(38, 21, 58);
  box-shadow: 0px 1px 10px 0px rgba(38, 21, 58, 1);
  z-index: 2;
  &__ol{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  &__li{
    padding: 10px;
    font-size: 14px;
    letter-spacing: 3px;
    margin-right: 2%;
    text-transform: uppercase;
    & a{
      color: #fff;
      cursor: pointer;
    }
    &:first-child{
      position: relative;
      margin-right: calc(80% - 400px);
      &::before{
        content: url("static/jasmine.svg");
        width: 26px;
        position: absolute;
        top: calc(50% - 13px);
        left: -25px;
      }
    }
  }
  & .active{
    border-bottom: 2px solid #fff;
  }
  &--opacity{
    background-color: rgba(18, 01, 38, 0.85);
  }
}


@media (max-width: 1220px){
  .menu{
    &__ol{
      justify-content: space-around;
    }
    &__li{
      &:first-child{
        margin: 0;
      }
    }
  }
}

@media (max-width: 970px){
  .menu{
    &__ol{
      justify-content: space-between;
    }
    &__li{
      font-size: 12px;
      &:first-child{
        margin-left: 25px;
      }
    }
  }
}

// menu hamburger

@media (max-width: 700px){
  .menu{
    background: transparent;
    box-shadow: none;
    &__screen{
      display: none;
    }
    &__mobile{
      width: 50px;
      height: 40px;
      position: absolute;
      top: 15px;
      left: calc(95% - 50px);
      cursor: pointer;
      z-index: 200;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .line{
        width: 100%;
        height: 6px;
        background-color: #000;
        border-radius: 5px;
      }
    }
    & .rolledMobile{
      display: block;
      animation: hamburgerList 0.5s;
      & .menu__ol{
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgba(18, 01, 38, 0.85);
        & .menu__li{
          padding: 15px;
          font-size: 15px;
          & a:hover, & a:focus{
            font-weight: bold;
          }
        }
      }
    }
    & .rollingHamburger{
      & .line-middle{
        display: none;
      }
      & .line-top{
        transform: translateY(17px) rotate(45deg);
        background-color: #ddd;
      }
      & .line-bottom{
        transform: translateY(-17px) rotate(-45deg);
        background-color: #ddd;
      }
    }
  }
}

@keyframes hamburgerList {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hamburger {
  0% {
  }
  100%{
    background-color: white;
  }
}

// general rules

.section{
  padding: 20px 300px;
  display: flex;
  flex-direction: column;
}

.title-section{
  font-family: 'Dancing Script';
  text-align: center;
  letter-spacing: 8px;
  font-size: 120px;
  padding: 80px;
}

.paragraf{
  margin: 30px;
  font-size: 18px;
  text-align: justify;
}

@media (max-width: 1400px){
  .section{
  padding: 20px 150px;
  }
  .title-section{
    letter-spacing: 6px;
    font-size: 70px;
    padding: 60px;
  }
  .paragraf{
    margin: 20px;
    font-size: 16px;
  }
}

@media (max-width: 1200px){
  .section{
  padding: 20px 70px;
  }
}

@media (max-width: 900px){
  .section{
  padding: 20px 40px;
  }
}

@media (max-width: 640px){
  .section{
  padding: 20px 30px;
  }
  .title-section{
    letter-spacing: 6px;
    font-size: 13vw;
    padding: 40px;
  }
}

// about section

.about{
  &__container{
  display: flex;
  align-items: center;
  }
  &__left{
    margin: 20px 40px;
  }
}

@media (max-width: 1200px){
  .about__left{
    margin: 20px 40px 20px 0;
  }
}

@media (max-width: 900px){
  .about__container{
    flex-direction: column;
  }
  .about__left{
    position: relative;
    height: 0;
    width: 100%;
    padding: 0;
    padding-bottom: 40%;
  }
  .about__svg{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
}

// offer section

.offer__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  & .item{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
    &__img{
      width: 30%;
    }
    &__caption{
      text-align: center;
      text-transform: uppercase;
      padding: 25px;
      font-size: 18px;
      letter-spacing: 2px;
      font-weight: normal;
    }
  }
}

@media (max-width: 920px){
  .offer__container{
    & .item__caption{
      font-size: 14px;
    }
  }
}

@media (max-width: 730px){
  .offer__container{
    justify-content: space-around;
    & .item{
      flex-basis: 40%;
    }
  }
}

@media (max-width: 500px){
  .offer__container{
    flex-direction: column;
    & .item{
      width: 75vw;
    }
  }
}

// gallery

.gallery{
  &__container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  &__img{
    z-index: 1;
    border: 2px solid black;
    filter: grayscale(70%);
    margin: 20px 5px;
    cursor: zoom-in;
    &:hover{
      filter: grayscale(0%);
    }
  }
}

// image modal

.modal{
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.65);
  &__Content{
    margin: 2vh auto;
    width: 73vh;
    height: 96vh;
  }
  &__Header{
    background-color: rgb(210, 210, 210);
    height: 2vh;
    display: flex;
    align-items: center;
    border-radius: 10px 10px 0 0;
    padding: 15px;
  }
  &__closeBtn{
    font-size: 26px;
    color: #333;
    margin: 5px 5px 5px 95%;
    &:hover, &:focus{
      color: #000;
      cursor: pointer;
    }
  }
  &__Img{
    height: 94vh;
  }
}

@media (orientation:portrait) {
  .modal{
    &__Content{
      width: 90vw;
      height: calc(90vw * 16 / 9);
    }
    &__Img{
      height: calc(90vw * 16 / 9 - 2vh);
      filter: grayscale(0%);
    }
  }
}


// contact section

.address{
  width: 100%;
  background-color: rgb(38, 21, 58);
  color: #fff;
  font-style: normal;
  text-align: center;
  margin-top: 50px;
  &__name{
    letter-spacing: 10px;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 50px;
    padding-top: 20px;
    line-height: 45px;
  }
  &__data-container{
    display: flex;
    justify-content: space-evenly;
  }
  &__data{
    padding: 25px;
  }
  &__title{
    letter-spacing: 3px;
    font-size: 17px;
    text-transform: uppercase;
    padding: 25px;
  }
  &__par{
    padding: 5px;
  }
}

@media (max-width: 820px){
  .address__data-container{
    flex-direction: column;
  }
}

@media (max-width: 670px){
  .address__name{
    letter-spacing: 5px;
    font-size: 15px;
  }
}

.map{
  width: 100%;
  height: 500px;
  border: 0;
  margin-top: 60px;
}


// footer

.footer{
  background-color: rgb(38, 21, 58);
  padding: 10px;
  &__span{
    display: block;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    padding: 10px;
    &:last-child{
      font-size: 10px;
      color: #5e5e5e;
    }
  }
  &__anchor{
    color: #ccc;
    &:hover, :target{
      color: #5977af;
    }
  }
}

@media (max-width: 540px){
  .footer{
    padding: 15px;
    &__span{
      font-size: 15px;
      padding: 15px;
    }
  }
}

// preloader

.preloader {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    &__spinner{
      width: 100px;
      height: 100px;
      margin: auto;
      animation: spinner 1s infinite;
      transform-origin: 50%;
      border-top: 8px solid rgb(38, 21, 58);
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
}

@keyframes spinner {
    100% {
        transform: rotate(360deg);
    }
}
